Y2.b2 contents:

* 17 GBM with harmonized data which have not yet been sequenced
* 77 PDA with harmonized data not yet sequenced
  -> WXS will be replaced for all these, so don't process
* 39 UCEC with harmonized data not yet sequenced
  -> We choose to analyze these, subject to confirmation
  -> assume these are Confirmatory cohort?

grep -f <(awk '{if ($4 == "") print $1}' CPTAC3.cases.dat) CPTAC3.file-summary.txt | grep TTT | cut -f 2 | sort | uniq -c
     28 CCRCC
      8 CM
     10 LUAD
     19 SAR
     39 UCEC
